apiVersion: v1
data:
  credentials: '{"gcs":{"gcsCredentialFileName":"gcloud-application-credentials.json"},"s3":{"s3AccessKeyIDName":"awsAccessKeyID","s3SecretAccessKeyName":"awsSecretAccessKey"}}'
  explainer: '{"image":"seldonio/alibiexplainer:1.6.0"}'
  predictor_servers: '{"MLFLOW_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.6.0","image":"seldonio/mlflowserver"}}},"SKLEARN_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"0.1.1","image":"seldonio/mlserver"},"seldon":{"defaultImageVersion":"1.6.0","image":"seldonio/sklearnserver"}}},"TENSORFLOW_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.6.0","image":"seldonio/tfserving-proxy"},"tensorflow":{"defaultImageVersion":"2.1.0","image":"tensorflow/serving"}}},"TRITON_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"20.08-py3","image":"nvcr.io/nvidia/tritonserver"}}},"XGBOOST_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"0.1.1","image":"seldonio/mlserver"},"seldon":{"defaultImageVersion":"1.6.0","image":"seldonio/xgboostserver"}}}, "DR_CUSTOM_INFERENCE_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.10.0","image":"drtools/seldon-custom-inference-server"}}}}'
  storageInitializer: '{"cpuLimit":"1","cpuRequest":"100m","image":"gcr.io/kfserving/storage-initializer:v0.4.0","memoryLimit":"1Gi","memoryRequest":"100Mi"}'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: seldon-core
    meta.helm.sh/release-namespace: seldon
  creationTimestamp: "2021-09-16T20:05:48Z"
  labels:
    app: seldon
    app.kubernetes.io/instance: seldon-core
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: seldon-core-operator
    app.kubernetes.io/version: 1.6.0
    control-plane: seldon-controller-manager
  name: seldon-config
  namespace: seldon
  resourceVersion: "9956493"
  selfLink: /api/v1/namespaces/seldon/configmaps/seldon-config
  uid: fe353c14-2aca-44e8-a064-c38a60da4bd4